[loggers]
keys=root,rooto

[handlers]
keys=consoleHandler,filoHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_rooto]
level=DEBUG
handlers=filoHandler
qualname=PosSkl

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_filoHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('PosSkl.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
